# Keys
# Required key for platform encryption/decryption ops
ENCRYPTION_KEY=n4n3dn5ro29uggarmd0ravmth6co37s3

# JWT
# Required secrets to sign JWT tokens
AUTH_SECRET=gcfduGzngvYfYZISPy6kAcbMNSIolvtE

# SNK, 2024-01-29: move password up here so we can use it twice
MONGO_PASSWORD=5uOW0ysOORVPbF1kRBiGQduwH0LsCEyq

# MongoDB
# Backend will connect to the MongoDB instance at connection string MONGO_URL which can either be a ref
# to the MongoDB container instance or Mongo Cloud
# Required
MONGO_URL=mongodb://root:${MONGO_PASSWORD}@mongo:27017/?authSource=admin

# Redis
REDIS_URL=redis://redis:6379

# Optional credentials for MongoDB container instance and Mongo-Express
MONGO_USERNAME=root

# Website URL
# Required
SITE_URL=http://localhost:8080

# Mail/SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=

# Integration
# Optional only if integration is used
CLIENT_ID_HEROKU=
CLIENT_ID_VERCEL=
CLIENT_ID_NETLIFY=
CLIENT_ID_GITHUB=
CLIENT_ID_GITLAB=
CLIENT_ID_BITBUCKET=
CLIENT_SECRET_HEROKU=
CLIENT_SECRET_VERCEL=
CLIENT_SECRET_NETLIFY=
CLIENT_SECRET_GITHUB=
CLIENT_SECRET_GITLAB=
CLIENT_SECRET_BITBUCKET=
CLIENT_SLUG_VERCEL=

# Sentry (optional) for monitoring errors
SENTRY_DSN=

# Infisical Cloud-specific configs
# Ignore - Not applicable for self-hosted version
POSTHOG_HOST=
POSTHOG_PROJECT_API_KEY=

# SSO-specific variables
CLIENT_ID_GOOGLE_LOGIN=
CLIENT_SECRET_GOOGLE_LOGIN=

CLIENT_ID_GITHUB_LOGIN=
CLIENT_SECRET_GITHUB_LOGIN=

CLIENT_ID_GITLAB_LOGIN=
CLIENT_SECRET_GITLAB_LOGIN=
