# infisical-extensions

./: .gitignore  CHANGELOG.md  InfisicalExtensions.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Example/: .env  Example.csproj  Program.cs  Worker.cs  appsettings.json  docker-compose.yml
TRENZ.Extensions.Infisical/: ConfigurationBuilderExtensions.cs  DefaultInfisicalClientWrapper.cs  DoubleUnderscoreToColonMappingSecretsRepository.cs  HostApplicationBuilderExtensions.cs  IInfisicalClientWrapper.cs  ISecretsRepository.cs  InfisicalConfigurationOptions.cs  InfisicalConfigurationProvider.cs  InfisicalConfigurationSource.cs  InfisicalSecretsRepository.cs  TRENZ.Extensions.Infisical.csproj  UnderscoreToColonMappingInfisicalClientWrapper.cs
TRENZ.Extensions.Infisical.Tests/: ConfigurationBuilderExtensionsTest.cs  DoubleUnderscoreToColonMappingClientWrapperTest.cs  InfisicalSecretsRepositoryTest.cs  TRENZ.Extensions.Infisical.Tests.csproj  UnderscoreToColonMappingClientWrapperTest.cs
